{
  "name": "nscale-target-ip",
  "version": "0.0.1",
  "description": "Get the host ip for Docker containers, part of nscale",
  "main": "target-ip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nearform/nscale-target-ip.git"
  },
  "keywords": [
    "nscale"
  ],
  "author": "Matteo Collina <matteo.collina@nearform.com>",
  "license": "Artistic License 2.0",
  "bugs": {
    "url": "https://github.com/nearform/nscale-target-ip/issues"
  },
  "homepage": "https://github.com/nearform/nscale-target-ip"
}
